[gd_scene load_steps=7 format=3 uid="uid://bbtf58vqu6b3d"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_73a3d"]
[ext_resource type="Script" path="res://scripts/PathDrawer.gd" id="3_c0lkg"]
[ext_resource type="Script" path="res://scripts/test.gd" id="3_fr7bk"]
[ext_resource type="Script" path="res://scripts/test2.gd" id="3_mv0kn"]
[ext_resource type="Script" path="res://scripts/TowerGenerator.gd" id="4_keo54"]
[ext_resource type="PackedScene" uid="uid://b5ap1n22nttpi" path="res://scenes/Monster.tscn" id="6_vqw1y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_73a3d")

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("3_mv0kn")

[node name="PathDrawer" type="Node2D" parent="GameBoard"]
script = ExtResource("3_c0lkg")

[node name="TowerGenerator" type="Node" parent="GameBoard"]
script = ExtResource("4_keo54")

[node name="MonsterManager" type="Node2D" parent="GameBoard"]
script = ExtResource("3_fr7bk")
monster_scene = ExtResource("6_vqw1y")

[node name="GenerateTowersButton" type="Button" parent="GameBoard"]
offset_left = 180.0
offset_top = 1000.0
offset_right = 380.0
offset_bottom = 1050.0
text = "generator tower"

[node name="GenerateMonsterButton" type="Button" parent="GameBoard"]
offset_left = 438.0
offset_top = 1000.0
offset_right = 638.0
offset_bottom = 1050.0
text = "generator monster"

[node name="ResetButton" type="Button" parent="."]
offset_left = 885.0
offset_top = 1000.0
offset_right = 1085.0
offset_bottom = 1050.0
text = "Reset Board"
